<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="mainFrame" prefHeight="400.0" prefWidth="550.0" stylesheets="@../values/style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CalculatorController">
   <children>
      <Pane fx:id="titlePane" prefHeight="72.0" prefWidth="550.0">
         <children>
            <Label fx:id="settingsLabel" layoutX="31.0" layoutY="26.0" text="SETTINGS" />
            <Label fx:id="inputLabel" layoutX="31.0" layoutY="26.0" text="INPUT" />
            <Label fx:id="subnetsLabel" layoutX="31.0" layoutY="26.0" text="SUBNETS LIST" />
         </children>
      </Pane>
      <AnchorPane fx:id="settingsFrame" layoutY="73.0" prefHeight="400.0" prefWidth="532.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="550.0" styleClass="mainPane">
               <children>
                  <ColorPicker layoutX="24.0" layoutY="74.0" />
                  <ToggleButton layoutX="27.0" layoutY="140.0" mnemonicParsing="false" text="ToggleButton" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="addressFrame" layoutY="73.0" prefHeight="400.0" prefWidth="550.0">
         <children>
            <Pane prefHeight="400.0" prefWidth="550.0" styleClass="mainPane" />
            <TableView fx:id="table" layoutX="5.0" prefHeight="400.0" prefWidth="536.0" stylesheets="@../values/whiteLabel.css">
              <columns>
                <TableColumn fx:id="c1" prefWidth="61.0" text="ID" />
                  <TableColumn fx:id="c2" prefWidth="98.0" text="ADDRESS" />
                <TableColumn fx:id="c3" prefWidth="240.0" text="HOST RANGE" />
                  <TableColumn fx:id="c4" prefWidth="129.0" text="BROADCAST" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="fieldFrame" layoutY="73.0" prefHeight="400.0" prefWidth="532.0">
         <children>
            <Pane fx:id="firstPane" prefHeight="400.0" prefWidth="550.0" styleClass="mainPane">
               <children>
                  <ProgressBar layoutX="50.0" layoutY="291.0" prefHeight="18.0" prefWidth="373.0" progress="0.0" />
                  <Slider layoutX="47.0" layoutY="212.0" prefHeight="14.0" prefWidth="379.0" />
                  <RadioButton fx:id="flsmMode" layoutX="169.0" layoutY="18.0" mnemonicParsing="false" selected="true" text="FLSM" textFill="WHITE">
                     <toggleGroup>
                        <ToggleGroup fx:id="subnettingMode" />
                     </toggleGroup></RadioButton>
                  <RadioButton fx:id="vlsmMode" layoutX="240.0" layoutY="18.0" mnemonicParsing="false" text="VLSM" textFill="WHITE" toggleGroup="$subnettingMode" />
                  <Button fx:id="addBtn" layoutX="49.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="74.0" text="ADD" />
                  <Button fx:id="reset" layoutX="350.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="74.0" text="RESET" />
                  <Label layoutX="52.0" layoutY="61.0" text="IP ADDRESS" />
                  <Label layoutX="271.0" layoutY="61.0" text="SUBNET MASK" />
                  <Label layoutX="50.0" layoutY="132.0" text="SUBNETS' NUMBER" />
                  <Label layoutX="271.0" layoutY="132.0" text="HOSTS' NUMBER" />
                  <Button fx:id="submit" layoutX="195.0" layoutY="339.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="74.0" text="SUBMIT" />
               </children>
            </Pane>
            <ChoiceBox fx:id="hostsNumber" layoutX="269.0" layoutY="151.0" prefWidth="150.0" stylesheets="@../values/blackLabel.css" />
            <ChoiceBox fx:id="cidr" layoutX="270.0" layoutY="82.0" prefWidth="150.0" stylesheets="@../values/blackLabel.css" />
            <ChoiceBox fx:id="subnetsNumber" layoutX="48.0" layoutY="153.0" prefWidth="150.0" stylesheets="@../values/blackLabel.css" />
            <TextField fx:id="IPAddress" focusTraversable="false" layoutX="50.0" layoutY="84.0" />
         </children>
      </AnchorPane>
      <Pane prefHeight="73.0" prefWidth="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="btnClose" fitHeight="32.0" fitWidth="32.0" layoutX="39.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
            <ImageView fx:id="btnMinimize" fitHeight="32.0" fitWidth="32.0" layoutX="3.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/reduce.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="190.0" prefHeight="72.0" prefWidth="137.0">
         <children>
            <ImageView fx:id="firstPage" fitHeight="32.0" fitWidth="32.0" layoutX="-3.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/1frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secondPage" fitHeight="32.0" fitWidth="32.0" layoutX="52.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/2frame.png" />
               </image>
            </ImageView>
            <ImageView fx:id="thirdPage" fitHeight="32.0" fitWidth="32.0" layoutX="106.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/3frame.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
