<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="56.0" prefWidth="600.0" styleClass="topPane">
         <children>
            <ImageView fitHeight="49.0" fitWidth="73.0" layoutX="547.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" styleClass="close">
               <image>
                  <Image url="@../resources/close.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="499.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/reduce.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="5.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/1frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="53.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/2frame.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="51.0" fitWidth="49.0" layoutX="101.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/3frame.png" />
               </image>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
